{
  "name": "ci-trainings",
  "version": "1.0.0",
  "description": "Simple Node.js app to demonstrate GitHub Actions",
  "type": "commonjs",
  "main": "dist/app.js",
  "scripts": {
    "start": "tsc && node dist/app.js",
    "test": "jest",
    "lint": "eslint .",
    "build": "tsc"
  },
  "dependencies": {
    "express": "^5.2.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.24.0",
    "@types/express": "^5.0.1",
    "@types/jest": "^30.0.0",
    "@types/supertest": "^6.0.3",
    "eslint": "^9.24.0",
    "jest": "^30.5.1",
    "supertest": "^7.2.2",
    "ts-jest": "^29.4.12",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.29.1"
  }
}
